@media (max-width: 590px){
    ul{
        display: none;
    }
    .logo{
        display: none;
    }

  

   .banner__image{
    width: 300px;
   }


   
.banner{
    height: 130vh;
    width: 100%;
    position: relative;
background-color: #f7f7f7;
}

nav{
    position: absolute;
    top: 0;
height: 10vh;
    width: 100%;
    box-shadow: 0px 4px #fff;
   padding-bottom: 1rem;

}




.banner h1{
font-size: 130px;
margin-left: 16px;
top: 2em;
font-weight: 600;
color: #edc588;
display: flex;
align-items: center;
    justify-content: center;


    position: absolute;
}

.banner__image{
display: flex;
align-items: center;
justify-content: center;
    position: absolute;
    top: 190px;
    width: 80%;
    left: 90px;

}

.banner__image img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.image{
    position: absolute;
    left: -5%;
    top: 10%;
  
}

.never{
text-align: center;
    height: 440px;

    width: 300px;
 position: absolute;
top: 39rem;
 color: #321508;
 left: 8em;
 text-transform: capitalize;
}

.never p{
    font-size: 15px;
}

.now{
    background-color: #813a1a;
    height: 56px;
    width: 190px;
    color: #fff;
    border-radius: 4px;
    font-size: 1rem;
    text-transform: capitalize;
    border: none;
}

.never h3{
    font-size: 28px;
}

.form{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form{
    top: 3em;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    font-size: 1rem;
    background-color: #321508;
    height: 530px;
    margin-left: 10px;
    border-radius: 5px;
    padding-left: 0px;
    text-transform: capitalize;
    width: 90%;
}

.form--image{
    position: relative;
}



.row input{
    z-index: 9999;
    height: 40px;
    border-radius: 4px;
    width: 90%;
    text-transform: capitalize;
}
.buttons__form{
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    cursor: pointer;
    gap: 1rem;
}

.btn1{
    background-color: #edc588;
    height: 56px;
    color: #fff;
    width: 190px;
    border: none;
}

.btn2{
    height: 56px;
    width: 190px;
    border: 2px solid #edc588;
    background-color: transparent;
    color: #fff;
    
}
.row{
    display: flex;
    flex-direction: column;
    gap: 11px;
    column-gap: 11px;
    width: 100%;
    align-items: center;
    justify-content: left;
}
form img{
    object-fit: cover;
    object-position: center;
    width: 90%;
    height: 70%;
    position: absolute;
    top: 30px;
    z-index: 3;
}


/*-==============about section========================*/
.about{
    width: 100%;
    height: 240vh;
    margin-top: 1rem;
    background-color: #f7f7f7;

    display: flex;
    flex-direction: column;
}

.coffe__about{
    width: 100%;
    height: 320px;
}

.coffe__about img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
}

.inner__items{
    display: flex;
    flex-direction: column;
    padding: 6px 20px;
    gap: 2em;
}

.right{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.right p{
    width: 90%;
    text-align: center;
}

.right h1{
    text-align: center;
    font-size: 1rem;
}

.rewards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #813a1a;
    text-align: center;
    font-size: 2rem;
 
    text-align: center;
}

.flex p{
    text-align: center;
    margin-top: -11px;
}

.flex h2{
    margin-top: -11px;
    text-align: center;
}

.flex img{
    height: 60px;
}

.about__btn{
    background-color: #813a1a;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    height: 56px;
    width: 190px;
    border: none;
    border-radius: 4px;
}

.information{
    width: 47%;
}

.right h1{
    font-size: 2.3rem;
}

.right h2{
    font-size: 2rem;
}

.about__basline{
    width: 100%;
    border-top: 2px solid #ffff;
}

.baseline__inner{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    height: 110vh;
    flex-direction: column;
    text-align: center;
    padding-top: 2rem;
    gap: 11px;
    text-transform: capitalize;
}

.div{
    width: 300px;
}

.div h2{
text-align: center;

}

.div img{
    width: 110px;
}

.div p{
     width: 290px;
}

.div-btn{
    background-color: #813a1a;
    height: 50px;
    width: 150px;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
}

/*====================services=================*/
.services{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.services__content{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    text-align: center;
    font-size: 1.2rem;
    height: 25vh;
    text-align: center;
text-transform: capitalize;
}

.services__content h1{
    margin-bottom: -29px;
    font-size: 19px;
}

.services__content h2{
    font-size: 19px;
    text-align: center;
}

.services__content2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #f7f7f7;
    position: relative;
    width: 100%;

    padding-top: 2rem;
}

.contet{
    background-color: #fff;
    position: absolute;
    top: 10%;
    width: 230px;
    color: #813a1a;
border-radius: 4px;
}

.list{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.team{
    width: 100%;
    height: 44vh;
   
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.team h1{
    font-size: 2rem;
    text-transform: capitalize;
}

.team p{
    text-transform: capitalize;
    font-weight: 300;
    width: 50%;
    font-size: 1rem;
}

.services__container{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
  height: 160vh;
  flex-direction: column; 
  justify-content: center;
  
}

.team{
 
    height: 24vh;
}

.first-img{
    width: 100%;
height: 30vh;
display: flex;
align-items: center;
justify-content: center;

}

.first-img img{
    width: 90%;
    object-fit: cover;
    height: 100%;
    object-position: center;
}

.right-row{
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    flex-direction: column;
 height: 100vh;
}

.right-row img{
    width: 90%;
}

.img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}




.our__team{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.our__testimonials{
    display: flex;
    flex-direction: column;
}

.testimonials__data{
    display: flex;
    flex-direction: column;
}

.test{

    flex-direction: column;
    width: 100%;
    height: 70vh;
}

.flex-row{
    flex-direction: column;
}

.products-banner p{
height: 19vh;
width: 70%;
font-size: 17px;
text-transform: capitalize;
text-align: center;

}

.products-banner{
    text-transform: capitalize;
    margin-top: -90px;
    width: 100%;

}

.products__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer{
    display: none;
}
}

@media (max-width: 480px){

.hamburger__menu{
 
    position: absolute;
    top: 0;
    width: 90px;
    height: 90px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    align-items: center;
    justify-content: center;
    right: 20px;
}

span{
    background-color: black;
    width: 50%;
    height: 6px;
}

    .banner h1{
        
font-size: 100px;
left: 0%;
top: 2em;
font-weight: 600;
color: #edc588;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
}

.never{
    left: 8%;
}

.banner__image{
    left: 2%;
    top: 14em;
}

.baseline__inner{
    height: 100vh;
    padding-bottom: 2rem;

}

.about__basline{
    height: 190vh;

}

form{
    left: .5rem;
}

.services{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.services__content{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    text-align: center;
    font-size: 1.2rem;
    height: 25vh;
    text-align: center;
text-transform: capitalize;
}

.services__content h1{
    margin-bottom: -29px;
    font-size: 19px;
}

.services__content h2{
    font-size: 19px;
    text-align: center;
}

.services__content2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #f7f7f7;
    position: relative;
    width: 100%;
    padding-top: 2rem;
}

.contet{
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 20%;
text-align: center;
    width: 230px;
    color: #813a1a;
border-radius: 4px;
}

.list{
    width: 90%;
    position: relative;
}

.list img{
    width: 100%;
}
.text{
height: 56px;
    left: 17%;
}






.image{
    width: 70%;
    left: 70px;
    top: 190px;
}

.image img{
    width: 100%;
}

.our__testimonials{
     height: 400vh;
     padding-top: 9rem;
     padding-bottom: 0em;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     display: flex;
}


.our__testimonials h1{
    margin-top: -41em;
    font-size: 1rem;
}

.our__testimonials h3{
    font-size: 1rem;
}


.test{
    width: 100%;
    display: flex;
   
}

.overlayed-image{
    width: 100%;
}

.d-flex{
    width: 100%;
    height: 340px;
    padding-bottom: 1rem;
}

.rectangle{
    height: 320px;
}

.testimonials__data{
    height: 330vh;
    background-image: none;
}

.footer{
    width: 100%;
    display: flex;
  margin-top: -7.8rem;
    flex-direction: column;
}

.second__row{
    height: fit-content;
    margin-top: 12px;
}

.column{
    width: 91%;

}

.flex-row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
}
.footer-item{
    width: 100%;
}
}


