body{
overflow-x: hidden;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*{
    list-style: none;
    text-decoration: none;
}

.banner{
    height: 100vh;
    width: 100%;
    position: relative;
background-color: #f7f7f7;
}

nav{
    position: absolute;
    top: 0;
height: 10vh;
    width: 100%;
    box-shadow: 0px 4px #fff;
   padding-bottom: 1rem;
    display: flex;
    padding-top: 1rem;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    height: 100px;
}

.logo img{
    width: 100%;
    height: 100%;
  
}

ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
    margin-right: 4rem;
}

li a{
    text-transform: capitalize;
    color: #321508;
    font-size: 19px;
}
.banner h1{
font-size: 250px;
left: 24%;
font-weight: 700;
color: #edc588;
display: flex;
align-items: center;
    justify-content: center;

    top: 10%;
    position: absolute;
}

.banner__image{
display: flex;
align-items: center;
justify-content: center;
    position: absolute;
    top: 79px;
    width: 100%;
}

.image{
    position: absolute;
    left: 34%;
    top: 18%;
  
}

.never{

    height: 440px;

    width: 300px;
 position: absolute;
 top: 66%;
 color: #321508;
 left: 2%;
 text-transform: capitalize;
}

.never p{
    font-size: 15px;
}

.now{
    background-color: #813a1a;
    height: 56px;
    width: 190px;
    color: #fff;
    border-radius: 4px;
    font-size: 1rem;
    text-transform: capitalize;
    border: none;
}

.never h3{
    font-size: 28px;
}

.form{
    width: 100%;
    height: 50vh;
    position: relative;
}
form{
    position: absolute;
    color: #fff;
    left: 60%;
    display: flex;
    flex-direction: column;
    align-items: last baseline;
    font-size: 1.7rem;
    background-color: #321508;
    top: -9rem;
    height: 510px;
    border-radius: 5px;
    padding-left: 20px;
    text-transform: capitalize;
    width: 560px;
    border: 2px solid rgb(11, 23, 63);
}

.form--image{
    position: relative;
}



.row input{
    z-index: 9999;
    height: 50px;
    border-radius: 4px;
    width: 260px;
    text-transform: capitalize;
}
.buttons__form{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    cursor: pointer;
    gap: 1rem;
}

.btn1{
    background-color: #edc588;
    height: 56px;
    color: #fff;
    width: 190px;
    border: none;
}

.btn2{
    height: 56px;
    width: 190px;
    border: 2px solid #edc588;
    background-color: transparent;
    color: #fff;
    
}
.row{
    display: flex;
    gap: 11px;
    column-gap: 11px;
    width: 100%;
    align-items: last baseline;
    justify-content: left;
}
form img{
    object-fit: cover;
    object-position: center;
    width: 90%;
    height: 70%;
    position: absolute;
    top: 30px;
    z-index: 3;
}

/*-==============about section========================*/
.about{
    width: 100%;
    height: 160vh;
    margin-top: 7rem;
    background-color: #f7f7f7;
    padding-bottom: 2rem;
}

.coffe__about{
    width: 50%;
    height: 690px;
}

.coffe__about img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
}

.inner__items{
    display: flex;
    padding: 6px 20px;
    gap: 2em;
}

.right{
    width: 50%;
}

.rewards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    color: #813a1a;
    text-align: center;
    font-size: 2rem;
}

.about__btn{
    background-color: #813a1a;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    height: 56px;
    width: 190px;
    border: none;
    border-radius: 4px;
}

.information{
    width: 47%;
}

.right h1{
    font-size: 2.3rem;
}

.right h2{
    font-size: 2rem;
}

.about__basline{
    width: 100%;
    border-top: 2px solid #ffff;
}

.baseline__inner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
    text-align: center;
    padding-top: 2rem;
    text-transform: capitalize;
}

.div{
    width: 320px;
}

.div p{
     width: 290px;
}

.div-btn{
    background-color: #813a1a;
    height: 56px;
    width: 190px;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
}

/*====================services=================*/
.services{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.services__content{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    text-align: center;
    font-size: 1.2rem;
    height: 25vh;
    text-align: center;
text-transform: capitalize;
}

.services__content h1{
    margin-bottom: -19px;
}

.services__content h2{
    text-align: center;
}

.services__content2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #f7f7f7;
    position: relative;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.contet{
    background-color: #fff;
    position: absolute;
    top: 70%;
    width: 230px;
    color: #813a1a;
border-radius: 4px;
}

.list{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.team{
    width: 100%;
    height: 54vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.team h1{
    font-size: 3.5rem;
    text-transform: capitalize;
}

.team p{
    text-transform: capitalize;
    font-weight: 600;
    width: 50%;
    font-size: 1.2rem;
}

.services__container{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
  height: 100vh;
 
  justify-content: center;
  
}

.first-img{
    width: 50%;
height: 100vh;

}

.first-img img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: center;
}

.right-row{
    width: 59%;
    display: flex;
    flex-direction: column;
 height: 100vh;
}




.our__team{
    width: 100%;
    align-items: center;
}

.img{
    position: relative;
    width: 100%;
   height: 243px;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.text{
    position: absolute;
    top: 50%;
    left: 30%;
    border-radius: 4px;
    display: flex;
    color: #813a1a;
    text-transform: capitalize;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 76px;
    object-fit: cover;
    object-position: center;
}

.products-banner{
    height: 30vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
background-color: #ffffff;
margin-top: 9.9rem;
}


.products__content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding-top: 2rem;
    background-color: #f7f7f7;
    padding-bottom: 3rem;
}

.product-item{
    width: 334px;
    background-color: #fff;
    border-radius: 4px;
    text-transform: capitalize;
    color: #813a1a;
    height: 420px;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-bottom: 1rem;
}

.product-item p, h2{
    text-align: left;
    padding-left: 19px;
}

.text-2{
    display: flex;
}


/*===============testimonials=======================*/
.our__testimonials{
    height: 190vh;
    width: 100%;
    background-color: #fff;
    padding-bottom: 2.3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    text-transform: capitalize;
    text-align: center;
}

.our__testimonials h3{
padding-bottom: 2rem;
}


.testimonials__data{
    height: 155vh;
    width: 100%;
    background-image: url(images/Rectangle\ 6.png);
    background-position: center;
    background-size: cover;
}


.overlayed-image{
    width: 50%;
    height: 350px;
}

.overlayed-image img{
    width: 100%;
    height: 100%;
    object-fit: inherit;
    object-position: center;
}
.test{
    width: 100%;
    height: 350px;

    display: flex;
}

.d-flex{
    width: 50%;

    background-color: #ffffffb5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
}
.line{
    background-color: grey;
    height: 2px;
    width: 300px;
    margin-bottom: 2rem;
}

.test__icons{
    font-size: 2rem;
    color: #813a1a;
}

.d-flex p{
    width: 90%;
}

.second__row{
    display: flex;
    flex-direction: column;
}

.flex-row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.rectangle{
    background-color: #edc588e1;
    height: 390px;
    width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
}

.flex-row img{
    height: 390px;
    width: 390px;
}

.logos{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
    color: #813a1a;
}

/*=====================footer==============*/
.footer{
 background-image: url(images/Rectangle\ 6.png);
 background-size: cover;
 background-position: center;
    width: 100%;
    display: flex;
    color: #fff;
       text-transform: capitalize;
}

.column{
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    background-color: #edc588;
    padding-left: 2rem;
    text-align: left;
 
    color: #813a1a;
}

.footer-logo{
    display: flex;
}

.footer-logo img{
    width: 90px;

}

.footer-item{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: flex;
    text-align: left;
    width: 390px;
    background-color: #3215089e;
    padding-bottom: 20px;
}


.footer-socials{
    display: grid;
    row-gap: 11px;
    font-size: 23px;
    color: #edc588;
    column-gap: 11px;
    grid-template-columns: auto auto;
}

.footer-item a{
    color: #fff;
}

.footer-item p{
    width: 90%;
}

.footer-item input{
background-color: #edc588;
color: #813a1a;
height: 36px;
width: 300px;
border: none;
padding-left: 12px;
}